* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html ul li {
	list-style: none;
}

body {
	height: 100vh;
}

svg {
	fill: white;
	height: 1rem;
	width: 1rem;
}


.container {
	/* outline: 2px solid red; */
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 1fr 10fr;
}

.sidebar {
	grid-row: 1 / 4;
	display: grid;
	grid-template-rows: 0.7fr 2fr 4fr;
	padding-left: 22px;
	background-color: #0ea5e9;
	min-height: 100vh;
	line-height: 1.8;
	color: white;
	font-weight: bold;
}

.logo-sidebar svg {
	fill: white;
	height: 2rem;
	width: 2rem;
}

.sidebar .logo-sidebar {
	display: inline-flex;
	align-items: center;
}

.sidebar-link ul li {
	display: flex;
	align-items: center;
}

.logo-sidebar svg,
.sidebar-link ul li svg {
	/* outline: solid red; */
	margin-right: 15px;
}

.header {
	background-color: lightskyblue;
	/* just for now */
	display: flex;
	justify-content: space-between;
}

.header .user-notif-profile-name {
	display: flex;
	gap: 10px;
}

.user-profile {
	height: 1.4rem;
	width: 1.4rem;
}

.nav-bar {
	/* just for now */
	background-color: lightsteelblue;
	display: flex;
	justify-content: space-between;
}

.nav-bar-profile {
	display: flex;
	align-items: center;
}

.nav-bar svg {
	height: 2rem;
	width: 2rem;
}

/* .header, .nav-bar {
	background-color: #ebebeb;
} */

.container-inside {
	background-color: #d9dee6;
	max-height: 100%;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 3fr 1fr;
	gap: 10px;
}

.div-project {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
}

.projects {
	background-color: red;
	max-height: 100%;
	display: grid;
	grid-template-rows: 2fr 2fr 2fr;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.projects .project-box {
	background-color: mediumpurple;
	width: auto;
	height: auto;
	font-size: 0.865rem;
	/* margin-bottom: 10px; */
}

.div-announcement {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	height: 40vh;
	/* outline: 2px solid green; */
}

.announcement-texts {
	background-color: red;
	height: 38vh;
	width: 100%;
}

.div-trending {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	height: 40vh;
	/* outline: 2px solid red; */
}

.trending-texts {
	background: lightgreen;	
	height: 37vh;
	width: 100%;
}